-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: prova-report-database.cwqrwfkkohsm.us-east-1.rds.amazonaws.com    Database: prova_dev
-- ------------------------------------------------------
-- Server version	8.0.23

CREATE SCHEMA IF NOT EXISTS prova_dev;
USE prova_dev;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `defect_states`
--

DROP TABLE IF EXISTS `defect_states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `defect_states` (
  `id` int unsigned NOT NULL,
  `name` varchar(64) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(64) DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` varchar(64) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `defect_states`
--

LOCK TABLES `defect_states` WRITE;
/*!40000 ALTER TABLE `defect_states` DISABLE KEYS */;
/*!40000 ALTER TABLE `defect_states` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `defects`
--

DROP TABLE IF EXISTS `defects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `defects` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `tag` varchar(16) DEFAULT NULL,
  `defect_state_id` int unsigned NOT NULL,
  `priority_id` int unsigned NOT NULL,
  `severity_id` int unsigned NOT NULL,
  `test_case_id` int unsigned DEFAULT NULL,
  `test_execution_id` int unsigned DEFAULT NULL,
  `title` varchar(64) NOT NULL,
  `repro_steps` text,
  `is_fixed` tinyint unsigned NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(64) DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` varchar(64) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Defects_Severities_idx` (`severity_id`),
  KEY `FK_Defects_Priorities_idx` (`priority_id`),
  KEY `FK_Defects_Defect_States_idx` (`defect_state_id`),
  KEY `FK_Defects_Test_Cases_idx` (`test_case_id`),
  KEY `FK_Defects_Test_Executions_idx` (`test_execution_id`),
  CONSTRAINT `FK_Defects_Defect_States` FOREIGN KEY (`defect_state_id`) REFERENCES `defect_states` (`id`),
  CONSTRAINT `FK_Defects_Priorities` FOREIGN KEY (`priority_id`) REFERENCES `priorities` (`id`),
  CONSTRAINT `FK_Defects_Severities` FOREIGN KEY (`severity_id`) REFERENCES `severities` (`id`),
  CONSTRAINT `FK_Defects_Test_Cases` FOREIGN KEY (`test_case_id`) REFERENCES `test_cases` (`id`),
  CONSTRAINT `FK_Defects_Test_Executions` FOREIGN KEY (`test_execution_id`) REFERENCES `test_executions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `defects`
--

LOCK TABLES `defects` WRITE;
/*!40000 ALTER TABLE `defects` DISABLE KEYS */;
/*!40000 ALTER TABLE `defects` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin`@`%`*/ /*!50003 TRIGGER `tg_defects_before_insert` BEFORE INSERT ON `defects` FOR EACH ROW BEGIN
    DECLARE new_tag int;
    DECLARE last_tag int;
    DECLARE prj_id int;
    IF NEW.tag IS NULL THEN
		SET prj_id := (SELECT ts.project_id 
        FROM test_suites as ts
        INNER JOIN test_cases as tc
        ON ts.id = tc.test_suite_id
        WHERE tc.id = NEW.test_case_id);
		
		SET last_tag := (SELECT last_defect FROM projects as p WHERE p.id = prj_id);
		SET new_tag := last_tag + 1;
		
		UPDATE projects
        SET last_defect = new_tag
        WHERE id = prj_id;
        
        SET NEW.tag = CONCAT("DT-",LPAD(CONVERT(new_tag, char), 2, "0"));
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `priorities`
--

DROP TABLE IF EXISTS `priorities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `priorities` (
  `id` int unsigned NOT NULL,
  `name` varchar(32) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(64) DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` varchar(64) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `priorities`
--

LOCK TABLES `priorities` WRITE;
/*!40000 ALTER TABLE `priorities` DISABLE KEYS */;
/*!40000 ALTER TABLE `priorities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `projects` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(64) NOT NULL,
  `description` varchar(128) DEFAULT NULL,
  `last_version` int unsigned NOT NULL DEFAULT '0',
  `last_test_plan` int NOT NULL DEFAULT '0',
  `last_test_suite` int NOT NULL DEFAULT '0',
  `last_test_case` int NOT NULL DEFAULT '0',
  `last_user_story` int NOT NULL DEFAULT '0',
  `last_defect` int NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(64) DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` varchar(64) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `severities`
--

DROP TABLE IF EXISTS `severities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `severities` (
  `id` int unsigned NOT NULL,
  `name` varchar(32) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(64) DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` varchar(64) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `severities`
--

LOCK TABLES `severities` WRITE;
/*!40000 ALTER TABLE `severities` DISABLE KEYS */;
/*!40000 ALTER TABLE `severities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sprints`
--

DROP TABLE IF EXISTS `sprints`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sprints` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `project_id` int unsigned NOT NULL,
  `order` int unsigned NOT NULL,
  `title` varchar(64) NOT NULL,
  `description` varchar(128) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(64) DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` varchar(64) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Sprints_Projects_Id_idx` (`project_id`),
  CONSTRAINT `FK_Sprints_Projects_Id` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sprints`
--

LOCK TABLES `sprints` WRITE;
/*!40000 ALTER TABLE `sprints` DISABLE KEYS */;
/*!40000 ALTER TABLE `sprints` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_cases`
--

DROP TABLE IF EXISTS `test_cases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_cases` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `tag` varchar(16) DEFAULT NULL,
  `test_suite_id` int unsigned NOT NULL,
  `test_state_id` int unsigned NOT NULL,
  `priority_id` int unsigned DEFAULT NULL,
  `severity_id` int unsigned DEFAULT NULL,
  `user_charge_id` int unsigned DEFAULT NULL,
  `title` varchar(64) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `last_execution` int unsigned NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(64) DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` varchar(64) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Test_Cases_Test_Suites_Id_idx` (`test_suite_id`),
  KEY `FK_Test_Cases_Test_States_Id_idx` (`test_state_id`),
  KEY `FK_Test_Cases_Severities_Id_idx` (`severity_id`),
  KEY `FK_Test_Cases_Priorities_Id_idx` (`priority_id`),
  KEY `FK_Test_Cases_Users_idx` (`user_charge_id`),
  CONSTRAINT `FK_Test_Cases_Priorities_Id` FOREIGN KEY (`priority_id`) REFERENCES `priorities` (`id`),
  CONSTRAINT `FK_Test_Cases_Severities_Id` FOREIGN KEY (`severity_id`) REFERENCES `severities` (`id`),
  CONSTRAINT `FK_Test_Cases_Test_States_Id` FOREIGN KEY (`test_state_id`) REFERENCES `test_states` (`id`),
  CONSTRAINT `FK_Test_Cases_Test_Suites_Id` FOREIGN KEY (`test_suite_id`) REFERENCES `test_suites` (`id`),
  CONSTRAINT `FK_Test_Cases_Users` FOREIGN KEY (`user_charge_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=206 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_cases`
--

LOCK TABLES `test_cases` WRITE;
/*!40000 ALTER TABLE `test_cases` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_cases` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin`@`%`*/ /*!50003 TRIGGER `tg_test_cases_before_insert` BEFORE INSERT ON `test_cases` FOR EACH ROW BEGIN
    DECLARE new_tag int;
    DECLARE last_tag int;
    DECLARE prj_id int;
    IF NEW.tag IS NULL THEN
		SET prj_id := (SELECT project_id FROM test_suites as ts WHERE ts.id = NEW.test_suite_id);
		
		SET last_tag := (SELECT last_test_case FROM projects as p WHERE p.id = prj_id);
		SET new_tag := last_tag + 1;
		
        UPDATE projects
        SET last_test_case = new_tag
        WHERE id = prj_id;
        
        SET NEW.tag = CONCAT("TC-",LPAD(CONVERT(new_tag, char), 2, "0"));
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `test_execution_steps`
--

DROP TABLE IF EXISTS `test_execution_steps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_execution_steps` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `test_state_id` int unsigned NOT NULL,
  `test_execution_id` int unsigned NOT NULL,
  `logs` json DEFAULT NULL,
  `name` varchar(128) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `duration` int NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(64) DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` varchar(64) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Test_Execution_Steps_Test_States_idx` (`test_state_id`),
  KEY `FK_Test_Execution_Steps_Test_Executions_idx` (`test_execution_id`),
  CONSTRAINT `FK_Test_Execution_Steps_Test_Executions` FOREIGN KEY (`test_execution_id`) REFERENCES `test_executions` (`id`),
  CONSTRAINT `FK_Test_Execution_Steps_Test_States` FOREIGN KEY (`test_state_id`) REFERENCES `test_states` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=749 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_execution_steps`
--

LOCK TABLES `test_execution_steps` WRITE;
/*!40000 ALTER TABLE `test_execution_steps` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_execution_steps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_executions`
--

DROP TABLE IF EXISTS `test_executions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_executions` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `comments` varchar(200) DEFAULT NULL,
  `test_case_id` int unsigned NOT NULL,
  `test_state_id` int unsigned NOT NULL,
  `order` int unsigned NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `duration` int NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(64) DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` varchar(64) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Test_Executions_Test_States_idx` (`test_state_id`),
  KEY `FK_Test_Executions_Test_Cases_idx` (`test_case_id`),
  CONSTRAINT `FK_Test_Executions_Test_Cases` FOREIGN KEY (`test_case_id`) REFERENCES `test_cases` (`id`),
  CONSTRAINT `FK_Test_Executions_Test_States` FOREIGN KEY (`test_state_id`) REFERENCES `test_states` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_executions`
--

LOCK TABLES `test_executions` WRITE;
/*!40000 ALTER TABLE `test_executions` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_executions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_plans`
--

DROP TABLE IF EXISTS `test_plans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_plans` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `tag` varchar(16) DEFAULT NULL,
  `project_id` int unsigned NOT NULL,
  `version_id` int unsigned DEFAULT NULL,
  `title` varchar(64) NOT NULL,
  `description` varchar(128) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(64) DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` varchar(64) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Test_Plans_Projects_idx` (`project_id`),
  KEY `FK_Test_Plans_Versions_idx` (`version_id`),
  CONSTRAINT `FK_Test_Plans_Projects` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  CONSTRAINT `FK_Test_Plans_Versions` FOREIGN KEY (`version_id`) REFERENCES `versions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_plans`
--

LOCK TABLES `test_plans` WRITE;
/*!40000 ALTER TABLE `test_plans` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_plans` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin`@`%`*/ /*!50003 TRIGGER `tg_test_plans_before_insert` BEFORE INSERT ON `test_plans` FOR EACH ROW BEGIN
    DECLARE new_tag int;
    DECLARE last_tag int;
    IF NEW.tag IS NULL THEN
		SET last_tag := (SELECT last_test_plan FROM projects as p WHERE p.id = NEW.project_id);
		SET new_tag := last_tag + 1;
		
		UPDATE projects
        SET last_test_plan = new_tag
        WHERE id = NEW.project_id;
        
        SET NEW.tag = CONCAT("TP-",LPAD(CONVERT(new_tag, char), 2, "0"));
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `test_states`
--

DROP TABLE IF EXISTS `test_states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_states` (
  `id` int unsigned NOT NULL,
  `name` varchar(32) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(64) DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` varchar(64) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_states`
--

LOCK TABLES `test_states` WRITE;
/*!40000 ALTER TABLE `test_states` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_states` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_suites`
--

DROP TABLE IF EXISTS `test_suites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test_suites` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `tag` varchar(16) DEFAULT NULL,
  `project_id` int unsigned NOT NULL,
  `test_plan_id` int unsigned DEFAULT NULL,
  `test_state_id` int unsigned NOT NULL,
  `title` varchar(64) NOT NULL,
  `description` varchar(128) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(64) DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` varchar(64) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Test_Suites_Projects_Id_idx` (`project_id`),
  KEY `FK_Test_Suites_Test_States_Id_idx` (`test_state_id`),
  KEY `FK_Test_Suites_Test_Plans_idx` (`test_plan_id`),
  CONSTRAINT `FK_Test_Suites_Projects_Id` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  CONSTRAINT `FK_Test_Suites_Test_Plans` FOREIGN KEY (`test_plan_id`) REFERENCES `test_plans` (`id`),
  CONSTRAINT `FK_Test_Suites_Test_States_Id` FOREIGN KEY (`test_state_id`) REFERENCES `test_states` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_suites`
--

LOCK TABLES `test_suites` WRITE;
/*!40000 ALTER TABLE `test_suites` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_suites` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin`@`%`*/ /*!50003 TRIGGER `tg_test_suite_before_insert` BEFORE INSERT ON `test_suites` FOR EACH ROW BEGIN
    DECLARE new_tag int;
    DECLARE last_tag int;
    IF NEW.tag IS NULL THEN
		SET last_tag := (SELECT last_test_suite FROM projects as p WHERE p.id = NEW.project_id);
		SET new_tag := last_tag + 1;
        
        UPDATE projects
        SET last_test_suite = new_tag
        WHERE id = NEW.project_id;
        
        SET NEW.tag = CONCAT("TS-",LPAD(CONVERT(new_tag, char), 2, "0"));
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `user_stories`
--

DROP TABLE IF EXISTS `user_stories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_stories` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `tag` varchar(16) DEFAULT NULL,
  `project_id` int unsigned NOT NULL,
  `test_plan_id` int unsigned DEFAULT NULL,
  `name` varchar(128) NOT NULL,
  `description` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(64) DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` varchar(64) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_User_Stories_Projects_Id_idx` (`project_id`),
  KEY `FK_User_Stories_Test_Plans_idx` (`test_plan_id`),
  CONSTRAINT `FK_User_Stories_Projects_Id` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  CONSTRAINT `FK_User_Stories_Test_Plans` FOREIGN KEY (`test_plan_id`) REFERENCES `test_plans` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=186 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_stories`
--

LOCK TABLES `user_stories` WRITE;
/*!40000 ALTER TABLE `user_stories` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_stories` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin`@`%`*/ /*!50003 TRIGGER `tg_user_stories_before_insert` BEFORE INSERT ON `user_stories` FOR EACH ROW BEGIN
	DECLARE new_tag int;
	DECLARE last_tag int;
	DECLARE prj_id int;
	IF NEW.tag IS NULL THEN
		SET last_tag := (SELECT last_user_story FROM projects as p WHERE p.id = NEW.project_id);
		SET new_tag := last_tag + 1;
		
        UPDATE projects
        SET last_user_story=new_tag
        WHERE id = NEW.project_id;
        
        SET NEW.tag = CONCAT("US-",LPAD(CONVERT(new_tag, char), 2, "0"));
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `user_story_criterias`
--

DROP TABLE IF EXISTS `user_story_criterias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_story_criterias` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_story_id` int unsigned NOT NULL,
  `test_case_id` int unsigned DEFAULT NULL,
  `description` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(64) DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` varchar(64) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_User_Story_Criterias_User_Stories_Id_idx` (`user_story_id`),
  KEY `FK_User_Story_Criterias_Test_Cases_idx` (`test_case_id`),
  CONSTRAINT `FK_User_Story_Criterias_Test_Cases` FOREIGN KEY (`test_case_id`) REFERENCES `test_cases` (`id`),
  CONSTRAINT `FK_User_Story_Criterias_User_Stories_Id` FOREIGN KEY (`user_story_id`) REFERENCES `user_stories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=322 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_story_criterias`
--

LOCK TABLES `user_story_criterias` WRITE;
/*!40000 ALTER TABLE `user_story_criterias` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_story_criterias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `role` varchar(32) NOT NULL,
  `first_name` varchar(128) NOT NULL,
  `last_name` varchar(128) NOT NULL,
  `email` varchar(128) NOT NULL,
  `password` varchar(128) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(64) DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` varchar(64) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_projects`
--

DROP TABLE IF EXISTS `users_projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users_projects` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `project_id` int unsigned NOT NULL,
  `access_type` varchar(32) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(64) DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` varchar(64) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_UsersProjects_Users_Id_idx` (`user_id`),
  KEY `FK_UsersProjects_Projects_Id_idx` (`project_id`),
  CONSTRAINT `FK_UsersProjects_Projects_Id` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  CONSTRAINT `FK_UsersProjects_Users_Id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_projects`
--

LOCK TABLES `users_projects` WRITE;
/*!40000 ALTER TABLE `users_projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `versions`
--

DROP TABLE IF EXISTS `versions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `versions` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `project_id` int unsigned NOT NULL,
  `order` int unsigned NOT NULL,
  `title` varchar(64) NOT NULL,
  `description` varchar(128) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(64) DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modified_by` varchar(64) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Versions_Projects_idx` (`project_id`),
  CONSTRAINT `FK_Versions_Projects` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `versions`
--

LOCK TABLES `versions` WRITE;
/*!40000 ALTER TABLE `versions` DISABLE KEYS */;
/*!40000 ALTER TABLE `versions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'prova_dev'
--
/*!50003 DROP PROCEDURE IF EXISTS `eliminar_departamento` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`admin`@`%` PROCEDURE `eliminar_departamento`(IN nom_departamento VARCHAR(20))
BEGIN
DECLARE nom_Dept VARCHAR(20);
DECLARE num_Dpt INT;
DECLARE tiene_empl INT;

SET nom_Dept:=(SELECT departamento.nombre FROM departamento WHERE departamento.nombre=nom_departamento); /*Buscamos si existe el deparamento*/
SET num_Dpt:=(SELECT departamento.num_dpt FROM departamento WHERE departamento.nombre=nom_departamento); /*Buscamos el número del departamento*/
SET tiene_empl:=(SELECT Num_dpt FROM empleado WHERE Num_dpt=num_Dpt LIMIT 1); /*Buscamos si en empleados alguno tiene asignado ese departamento*/

/*Si el departamento no existe o está mal escrito*/
IF(nom_Dept IS NULL) 
THEN SELECT 'El departamento no existe o está mal escrito.' AS 'TIPO DE ERROR'; 
END IF;

/*Si el departamento tiene empleados*/
IF(tiene_empl IS NOT NULL)
THEN SELECT 'El departamento tiene empleados y no se puede borrar.' AS 'TIPO DE ERROR';
END IF;

/*Si todo lo anterior no sucede, borramos departamento*/
IF (nom_Dept IS NOT NULL AND tiene_empl IS NULL) THEN DELETE FROM departamento WHERE departamento.nombre=nom_departamento;
SELECT 'Departamento eliminado' AS 'Resultado del procedimiento';
END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-05 21:05:10
